#Plugin Versions
vanillaGradleVersion=0.2.1-SNAPSHOT
curseGradleVersion=1.4.0
modrinthGradleVersion=2.+
mixinVersion=0.8.5-SNAPSHOT

# Project
version=1.13.1
group=net.dark_roleplay

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.6

# Quilt
quilt_loader_version=0.17.0-beta.2

# Curseforge
curse_project=317134
curse_release_type_quilt=beta
curse_release_type_fabric=beta
curse_release_type_forge=beta
curse_versions=1.19

# Modrinth
modrinth_project=NRLPy2mk
modrinth_release_type_quilt=beta
modrinth_release_type_fabric=beta
modrinth_release_type_forge=beta
modrinth_versions=1.19


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false