pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
        maven {
            name = 'Quilt'
            url = uri('https://maven.quiltmc.org/repository/release')
        }
    }
}

rootProject.name = 'UmbraProject'

def subProjects = [':JustUtilities', ':TravellersMap']

for (String subProject : subProjects) {
    include subProject + "-Common"
    include subProject + "-Forge"
    include subProject + "-Quilt"
}

